{
    "app_name": "Tikshot",
    "api_key": "d0ad9bc9081fba7902df195fc00237785ff2408ffdc3719664ba82918c523311",
    "agora_app_id": "bd56f6b4ca9d47e4a04db2d496ec7c8b",
    "api_host": "http://api.grlive.org:3000",
    "socket_url": "http://api.grlive.org:3000",
    "stream_url": "http://119.73.96.6:3050",
    "web_login_url": "http://192.168.0.116:3001",
    "faq_link": "tikshot.com",
    "privacy_policy_link": "tikshot.com",
    "terms_link": "tikshot.com",
    "package_name_android": "com.vativeapps.tikshot",
    "package_name_ios": "com.vativeapps.tikshot"
  }