name: tiktok
description: A new Flutter project.
version: 1.0.0+2


environment:
  sdk: '>=2.19.2 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  firebase_core: ^1.3.0
  firebase_analytics: ^9.1.2
  firebase_auth: ^3.3.10
  flutter_facebook_auth: ^4.1.1
  google_sign_in: ^5.0.4
  sign_in_with_apple: ^3.0.0
  crypto: ^3.0.1
  flutter_native_image: ^0.0.6+1
  # better_player: ^0.0.83
  better_player:
    git:
      url: https://github.com/matthewrice345/betterplayer.git
      ref: Issue1057
  animated: ^2.0.0
  animations: ^2.0.3
  provider: ^6.0.2
  dio: ^4.0.0
  audioplayers: ^0.20.0
  fluttertoast: ^8.0.6
  shared_preferences: ^2.0.5
  carousel_slider: ^4.0.0
  timeago: ^3.1.0
  preload_page_view: ^0.1.6
  visibility_detector: ^0.3.3
  flutter_cache_manager: ^3.1.2
  camera: 0.10.4
  permission_handler: 10.2.0
  qr_flutter: ^4.0.0
  webview_flutter: ^3.0.1
  image_cropper: ^1.4.1
  page_transition: "^2.0.2"
  flutter_spinkit: ^5.1.0
  ffmpeg_kit_flutter: 4.5.1-LTS
  path_provider: ^2.0.2
  gallery_saver: ^2.1.2
  path: ^1.6.4
  # path_provider_ex: ^1.0.1
  file_manager: ^1.0.0
  syncfusion_flutter_sliders: ^19.2.49
  agora_rtc_engine: 5.2.0
  firebase_database: ^9.0.8
  sqflite: ^2.0.2
  event_bus: ^2.0.0
  flutter_local_notifications: ^9.4.0
  firebase_messaging: ^11.2.10
  flutter_native_splash: ^2.2.19
  audio_session: ^0.1.6+1
  flutter_svg: ^1.1.4
  cached_network_image: ^3.2.1
  socket_io_client: 2.0.1
  package_info_plus: ^1.4.2
  emojis: ^0.9.9
  url_launcher: ^6.1.5
  whatsapp_unilink: ^2.0.1+1
  contained_tab_bar_view: ^0.8.0
  tab_indicator_styler: ^2.0.0
  percent_indicator: ^4.2.2
  marquee: ^2.2.3
  photo_manager: ^2.5.0
  video_compress: ^3.1.2
  image_stack: ^2.1.1
  adaptive_dialog: ^1.8.0+1
  animated_background: ^2.0.0
  pull_to_refresh: ^2.0.0
  shimmer: ^2.0.0
  firebase_dynamic_links: ^4.3.11
  flutter_animator: ^3.2.2
  flutter_ringtone_player: ^3.2.0
  video_thumbnail: 0.5.3
  badges: ^2.0.3
  story_view: ^0.14.0
  unique_identifier: ^0.3.0
  scrollable_positioned_list: ^0.3.5
  uuid: ^3.0.7
  flutter_file_downloader: ^1.1.0+1
  pointycastle: ^3.7.2
  flutter_secure_storage: ^8.0.0
  flutter_url_shortener: ^2.0.0
  pausable_timer: ^1.0.0+7
  step_progress_indicator: ^1.0.2
  country_code_picker: ^3.0.0
  in_app_purchase: ^3.1.5
  rename: ^2.1.1
  qr_code_scanner: ^1.0.1
  social_share: ^2.3.1
  share_plus: ^6.3.4
  video_trimmer: ^1.1.3
  flutter_layout_grid: ^2.0.3
  change_app_package_name: ^1.1.0
  intl_phone_number_input: ^0.7.3+1
  # deepar_flutter: ^0.0.5
  # video_editor: ^2.1.0
  # fraction: ^4.1.4
  # helpers: ^1.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

dependency_overrides:
  firebase_core_platform_interface: 4.5.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - config/
    - assets/icons/
    - assets/gifs/
    - assets/
    - assets/sounds/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/pop_regular.ttf
        - asset: assets/fonts/pop_light.ttf
          weight: 300
        - asset: assets/fonts/pop_medium.ttf
          weight: 500
        - asset: assets/fonts/pop_semibold.ttf
          weight: 600
        - asset: assets/fonts/pop_bold.ttf
          weight: 700
    - family: Icons
      fonts:
        - asset: assets/icons/icons.ttf
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
